@font-face {
    font-family: 'Coffe';
    src: url('AdrenalinesDemoRegular.ttf') format('truetype');
    /* Weitere Formate, z.B. woff, woff2, können hinzugefügt werden */
  }
    body {
        background-image: url('coffee.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Coffe', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
        color:rgb(158, 158, 158);
    }
    .header {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
    }
    .main {
        text-align: center;
    }
    .btn {
        font-family: 'Coffe', sans-serif;
        background-color: #ffffff;
        border-radius:5px;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #ffffff;
        box-shadow: 0px 8px 15px rgba(1, 1, 1, 1);
    }