<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ordering Page</title>
    <link rel="stylesheet" href="../staticFiles/ordering_page.css">
    <script type="text/javascript" src="../staticFiles/OrderingPageHandler.js"></script>
</head>

<body>
    <div class="header">
        <a href='/start'><img src="../staticFiles/home.png" alt="Home" style="width:50px; height: 50px;"></a>
    </div>
    <div id="tableContainer"></div>
    <p id="response"></p>
    <div class="button-container">
        <button onclick="processInputs()">Order now</button>
    </div>
</body>
